﻿<Window x:Class="Infotable_Admin.view.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:Infotable_Admin.view.usercontrol"
        DataContext="{Binding [MainView], Source={StaticResource Locator}}"
        Title="Infotable Admin" Height="622" Width="830" WindowStartupLocation="CenterScreen" MinWidth="830" MinHeight="622">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../mvvm/locator/Locator.xaml"/>
                <ResourceDictionary Source="../styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ToolBar Band="1" BandIndex="1">
                <Button Command="{Binding RefreshCommand}" ToolTip="Aktualisieren">
                    <Image Source="..\icons\refresh.png" Height="16" Width="16" />
                </Button>
                <Separator />
                <Button Command="{Binding AddCommand}" ToolTip="Neues Element hinzufügen">
                    <Image Source="..\icons\add.png" Height="16" Width="16" />
                </Button>
                <Button Command="{Binding RemoveCommand}" ToolTip="Element entfernen">
                    <Image Source="..\icons\remove.png" Height="16" Width="16" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" MaxWidth="300"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Style="{StaticResource MainBorder}">
                <TreeView Style="{StaticResource MainTreeView}">
                    <TreeViewItem Header="Personen" IsSelected="{Binding IsTreeViewPersonSelected}">
                        <ListView ItemsSource="{Binding Personen, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Person, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Name"
                            Style="{StaticResource MainListView}">
                        </ListView>
                    </TreeViewItem>
                    <TreeViewItem Header="News" IsSelected="{Binding IsTreeViewNewsSelected}">
                        <ListView ItemsSource="{Binding Neuigkeiten, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Neuigkeit, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Titel"
                            Style="{StaticResource MainListView}">
                        </ListView>
                    </TreeViewItem>
                </TreeView>
            </Border>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <userControl:PersonUserControl Visibility="{Binding ShowPerson}" />
                <userControl:NewsUserControl Visibility="{Binding ShowNeuigkeit}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
