﻿<UserControl x:Class="Infotable_Admin.view.usercontrol.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Style="{StaticResource MainTabControl}">
            <TabItem Header="Eigenschaften">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource BlockGrid}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
                                <Label Content="Vorname" Style="{StaticResource MainLabel}" />
                                <Label Content="Nachname" Style="{StaticResource MainLabel}" />
                                <Label Content="Geburtsdatum" Style="{StaticResource MainLabel}" />
                                <Label Content="Sterbedatum" Style="{StaticResource MainLabel}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBox Style="{StaticResource MainTextBox}" Text="{Binding Person.Vorname, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                                <TextBox Style="{StaticResource MainTextBox}" Text="{Binding Person.Nachname, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                                <DatePicker Style="{StaticResource MainDatePicker}" SelectedDate="{Binding Person.Geburtsdatum, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                                <DatePicker Style="{StaticResource MainDatePicker}" SelectedDate="{Binding Person.Sterbedatum, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Leben" Style="{StaticResource MainGroupBox}">
                        <TextBox Text="{Binding Person.Leben, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Stretch" />
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Werdegang" Style="{StaticResource MainGroupBox}">
                        <TextBox Text="{Binding Person.Werdegang, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Stretch" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Bilder">
                <Grid Style="{StaticResource BlockGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Command="{Binding RemovePictureCommand}" ToolTip="Bild entfernen" Width="24" Height="24" Style="{StaticResource MainButton}">
                            <Image Source="..\..\icons\minus.png" Height="16" Width="16" />
                        </Button>
                        <Button Command="{Binding EditPicturePathCommand}" ToolTip="Bildpfad ändern" Width="24" Height="24" Style="{StaticResource MainButton}" Visibility="Collapsed">
                            <Image Source="..\..\icons\edit.png" Height="16" Width="16" />
                        </Button>
                        <Button Command="{Binding AddPictureCommand}" ToolTip="Bild hinzufügen" Width="24" Height="24" Style="{StaticResource MainButton}">
                            <Image Source="..\..\icons\plus.png" Height="16" Width="16" />
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Bilder, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Bild, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WrapListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource MainBorder}" Width="200" Height="200" Margin="4,5,5,5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="170" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <MediaElement Grid.Row="1" Source="{Binding Pfad, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid Style="{StaticResource BlockGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Command="{Binding RemoveVideoCommand}" ToolTip="Video entfernen" Width="24" Height="24" Style="{StaticResource MainButton}">
                            <Image Source="..\..\icons\minus.png" Height="16" Width="16" />
                        </Button>
                        <Button Command="{Binding EditVideoPathCommand}" ToolTip="Videopfad ändern" Width="24" Height="24" Style="{StaticResource MainButton}" Visibility="Collapsed">
                            <Image Source="..\..\icons\edit.png" Height="16" Width="16" />
                        </Button>
                        <Button Command="{Binding AddVideoCommand}" ToolTip="Video hinzufügen" Width="24" Height="24" Style="{StaticResource MainButton}">
                            <Image Source="..\..\icons\plus.png" Height="16" Width="16" />
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Videos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Video, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WrapListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource MainBorder}" Width="200" Height="200" Margin="4,5,5,5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="170" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <MediaElement Grid.Row="1" Source="{Binding Path=Pfad, UpdateSourceTrigger=PropertyChanged}" UnloadedBehavior="Stop" LoadedBehavior="Play" Margin="5,5,5,5" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
