﻿<!-- This View draws the Highscorelist.
     It shows all entries of the Highscore, ordered from best to worst.
     It also provides a Button to get back to the main menu-->
    
<UserControl x:Class="ProtonCollider.View.HighScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="1920" Height="1080">
    
    <UserControl.Resources>
        <!-- Image of the back button -->
        <ImageBrush ImageSource="../Resources/Icons/back.png" x:Key="BackImage" />

        <!-- Style for back button, to replace the WPF default 'animated' mouse over effect -->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Icons/back_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style für den Spalten-Header der Highscore-Rangspalte -->
        <DataTemplate x:Key="ColHeadTrophy">
            <Grid>
                <Image Source="../Resources/Icons/highscore.png" Height="100" Width="100" />
            </Grid>
        </DataTemplate>

        <!-- Style des Spalteninhalts der Highscore-Ranspalte -->
        <DataTemplate x:Key="RankTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding RankString}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <!-- Title -->
        <Label Content="Highscore" Height="145" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="585,43,610,892" VerticalAlignment="Center" FontSize="90" FontFamily="Courier New" Width="725" Foreground="White" />
        
        <!-- Back Button -->
        <Button Content="" HorizontalAlignment="Center" Name="BackButton" VerticalAlignment="Center" Height="150" Width="150" TouchUp="BackButton_Click" Click="BackButton_Click" Margin="137,898,1633,32" Background="{DynamicResource BackImage}" Style="{DynamicResource BackButtonStyle}" />

        <!-- Highscore Table -->
        <ListView Name="HighScoreListView" FontFamily="Courier New" FontSize="50" Margin="137,194,125,228" SizeChanged="CalcColumnWidths" Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn HeaderTemplate="{DynamicResource ColHeadTrophy}" CellTemplate="{StaticResource RankTemplate}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <!-- Ueberschreiben / Deaktivieren des Standart Hover Styles der Listeneintraege -->
            <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</UserControl>
