﻿<!-- Diese View zeigt innerhalb eines Scrollviews
     die Namen der Mitwirkenden, sowie etwaige Quellen der Ressourcen an-->
    
<UserControl x:Class="ProtonCollider.View.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             Height="1080" Width="1920">
    
    <UserControl.Resources>
        <!-- Labelstyle fuer die einzelnen Ueberschriften -->
        <Style x:Key="LeftLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="65" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Foreground" Value="#55ccf2" />
        </Style>
        
        <!-- Labelstyle fuer die Namen / Quellen -->
        <Style x:Key="RightLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="65" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- Image des Zurueckbuttons -->
        <ImageBrush ImageSource="../Resources/Icons/back.png" x:Key="BackImage" />

        <!-- Style for back button, to replace the WPF default 'animated' mouse over effect -->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Icons/back_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <!-- Title -->
        <Label Content="Credits" Height="145" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="585,23,610,0" VerticalAlignment="Top" FontSize="90" FontFamily="Courier New" Width="725" Foreground="White"/>

        <!-- Scrollcontainer mit allen Ueberschriften und Namen / Quellen -->
        <ScrollViewer Name="MyScrollViewer" Height="760" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1920" Margin="0,145,0,0" 
                      PreviewTouchDown="ScrollViewer_PreviewTouchDown" PreviewMouseDown="ScrollViewer_PreviewMouseDown" 
                      PreviewTouchUp="ScrollViewer_PreviewTouchUp" PreviewMouseUp="ScrollViewer_PreviewMouseUp" 
                      PreviewTouchMove="ScrollViewer_PreviewTouchMove" PreviewMouseMove="ScrollViewer_PreviewMouseMove" >
            <Grid>
                <Label Content="Entwicklung, Konzeption und Design" Height="94" Width="1582" Style="{StaticResource LeftLabelStyle}" Margin="73,29,248,2877" />
                <Label Content="Hochschule Kaiserslautern" Height="94" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,96,801,2810" VerticalAlignment="Center" Width="1004" Style="{StaticResource RightLabelStyle}"/>
                <Label Content="Viktor Maier" Height="94" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,166,1296,0" VerticalAlignment="Top" Width="509" Style="{StaticResource RightLabelStyle}"/>
                <Label Content="Kevin Keßler" Height="94" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,238,1296,2668" VerticalAlignment="Center" Width="509" Style="{StaticResource RightLabelStyle}"/>

                <Label Content="Protonanimation" Height="94" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="68,377,1225,2529" Style="{StaticResource LeftLabelStyle}" VerticalAlignment="Center" Width="610" />
                <Label Content="CERN Medialab" Height="94" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,450,1268,2456" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="539" />
                <Label Content="Daniel Dominguez" Height="94" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,520,1156,2386" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="649" />
                <Label Content="Arzur Catel Torres" Height="94" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,590,1068,2316" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="742" />

                <Label Content="Anwendungsicon" Height="94" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="52,720,1241,2186" Style="{StaticResource LeftLabelStyle}" VerticalAlignment="Center" Width="610" />
                <Label Content="Oliver Scholtz (www.iconfinder.com)" Height="94" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="98,793,0,2113" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="1402" />

                <Label Content="Musik" Height="94" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="57,932,1600,1974" Style="{StaticResource LeftLabelStyle}" VerticalAlignment="Center" Width="246" />
                <Label Content="Sparkling - Just in Space (www.jamendo.com)" Height="94" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="98,1017,0,1889" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="1722" />

                <Label Content="Sound" Height="94" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="57,1157,1600,1749" Style="{StaticResource LeftLabelStyle}" VerticalAlignment="Center" Width="246" />
                <Label Content="www.freesound.org" Height="94" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="113,1232,0,1674" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="690" />

                <Label Content="Hintergrundanimation" Height="94" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="57,1377,1010,1529" Style="{StaticResource LeftLabelStyle}" VerticalAlignment="Center" Width="836" />
                <Label Content="Abstract Plasma Loop (www.movietools.info)" Height="94" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="113,1467,0,1439" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="1667" />

                <Label Content="Explosionsclipart" Height="94" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="47,1627,1120,1279" Style="{StaticResource LeftLabelStyle}" VerticalAlignment="Center" Width="736" />
                <Label Content="Ocal (www.clker.com)" Height="94" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="98,1702,0,1204" Style="{StaticResource RightLabelStyle}" VerticalAlignment="Center" Width="840" />
            </Grid>
        </ScrollViewer>

        <!-- Zurueck Button -->
        <Button Content="" HorizontalAlignment="Center" Name="BackButton" VerticalAlignment="Center" Height="150" Width="150" TouchUp="BackButton_Click" Click="BackButton_Click" Margin="137,918,1633,12" Background="{DynamicResource BackImage}" Style="{DynamicResource BackButtonStyle}" />
    </Grid>
</UserControl>
