﻿<!-- Diese Klasse entspricht dem Hauptfenster der Anwendung.
     Es dient als Skelett / Gerüst der GUI-Architektur, denn es
     beinhaltet ein ContentControl, dessen Inhalt dynamisch 
     geaendert werden kann um die verschiedenen Views
     innerhalb des Windows anzeigen zu koennen. 
     Ausserdem besitzt es eine ScatterView, welche zur
     Touch-Interaktion mit den Protonen benoetigt wird.
     Diese befindet sich hier, da sie Surface spezifisch ist
     und somit nicht in WPF spezifischen UserControls
     verwendet werden kann. -->
    
 <s:SurfaceWindow x:Class="ProtonCollider.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ProtonCollider"
    Name="myMainWindow"
    WindowStyle="None"
    >
    
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        
        <!-- LayoutTransform zum Scaling des Contents bei WindowResize. Auf diese Weise
             Werden die GUI-Elemente unabhaengig von der Aufloesung passend skaliert. (Responsive Design / Aufloesungsunabhaengigkeit)-->
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        
        
        <!-- ContentHolder for dynamically assigning views to the window -->
        <ContentControl Name="ContentHolder" />

        <!-- ScatterView for touch interaction with the protons -->
        <s:ScatterView Name="GameAreaScatterView">
           
        </s:ScatterView>
    </Grid>
</s:SurfaceWindow>