﻿<!-- Diese View dient der Darstellung eines Pausemenues,
     welches waehrend des Spielens aufgerufen werden kann
     und mittels eines semi-transparenten Overlays weitere
     Interaktion mit den Inhalten unter dem PauseMenue verhindert.
     Das Menue bietet Funktionen und Buttons zum
     Neustarten, Fortfahren und Beenden des aktuellen Levels-->
    
<UserControl x:Class="ProtonCollider.View.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="1920" Height="1080">
    
    <UserControl.Resources>
        
        <!-- Images der Buttons -->
        <ImageBrush ImageSource="../Resources/Icons/play.png" x:Key="PlayImage" />
        <ImageBrush ImageSource="../Resources/Icons/restart.png" x:Key="RestartImage" />
        <ImageBrush ImageSource="../Resources/Icons/exit.png" x:Key="ExitImage" />

        <!-- Style for play button, to replace the WPF default 'animated' mouse over effect -->
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Icons/play_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for restart button, to replace the WPF default 'animated' mouse over effect -->
        <Style x:Key="RestartButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Icons/restart_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for exit button, to replace the WPF default 'animated' mouse over effect -->
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Icons/exit_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        
        <!-- Buttons -->
        <Button Panel.ZIndex="1" Content="" HorizontalAlignment="Center" Name="ResumeButton" VerticalAlignment="Center" Height="150" Width="150" TouchUp="ResumeButton_Click" Click="ResumeButton_Click" Background="{DynamicResource PlayImage}" Style="{DynamicResource PlayButtonStyle}"/>
        <Button Panel.ZIndex="1" Content="" HorizontalAlignment="Center" Name="RestartButton" VerticalAlignment="Center" Height="150" Width="150" TouchUp="RestartButton_Click" Click="RestartButton_Click" Background="{DynamicResource RestartImage}" Style="{DynamicResource RestartButtonStyle}" Margin="519,465,1251,465" />
        <Button Panel.ZIndex="1" Content="" HorizontalAlignment="Center" Name="MainMenuButton" VerticalAlignment="Center" Height="150" Width="150" TouchUp="MainMenuButton_Click" Click="MainMenuButton_Click" Margin="1249,467,521,463" Background="{DynamicResource ExitImage}" Style="{DynamicResource ExitButtonStyle}"/>
        
        <!-- Semitransparenter Overlay der Interaktionen abfaengt -->
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity="0.6" IsHitTestVisible="True"/>

    </Grid>
</UserControl>
