﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains the information needed to install your application
with the Surface Shell. Please refer to the documentation for deployment
instructions.
-->
<ss:ApplicationInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ss="http://schemas.microsoft.com/Surface/2007/ApplicationMetadata">
  <Application>
    <Title>CreateProtonsInCorners</Title>
    <Description>CreateProtonsInCorners</Description>
    <ExecutableFile>CreateProtonsInCorners.exe</ExecutableFile>
    <Arguments>
    </Arguments>
    <IconImageFile>Resources\icon.png</IconImageFile>
    <Tags>
      <!--
      If your application uses tagged objects, please uncomment this section to register the tags with the Shell. 
      You can register Tags by using the appropriate instructions below.
      -->
      <!--
      To register a specific value Tag:
      1. Please uncomment the Tag Element below.
      2. Replace "C0" below with the value of your Tag (in hexadecimal format). Repeat this section (this element and its children) for other Tags
      3. Please remove the Launch element if you do not want to register the tag with Object Routing.
      -->
      <!--
      <Tag Value="0xC0">
        <Actions>
          <Launch />
        </Actions>
      </Tag>
      -->
      <!--
      To register all Tags in a series:
      1. Please uncomment the Tag Element below.
      2. Replace "0000000000000000" below with the series of your Tag (in hexadecimal format). Repeat this section (this element and its children) for other Tags
      3. Please remove the Launch element if you do not want to register the tag with Object Routing.
      -->
      <!--
      <Tag Series="0x0000000000000000">
        <Actions>
          <Launch /> 
        </Actions>
      </Tag>
      -->
    </Tags>
  </Application>
</ss:ApplicationInfo>