﻿<s:SurfaceWindow x:Class="CreateProtonsInCorners.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="CreateProtonsInCorners"                    
    >
  <Grid>
        <s:ScatterView Name="GameAreaScatterView">
            
        </s:ScatterView>
    </Grid>
</s:SurfaceWindow>
