﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    
	<LinearGradientBrush x:Key="detail_background_brush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#FFBEBEBE" Offset="1"/>
		<GradientStop Color="#FFEFEFEF" Offset="0.513"/>
	</LinearGradientBrush>
    
	<Style x:Key="TextBlockStyleDetail" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Background" Value="{DynamicResource detail_background_brush}"/>
	</Style>
    
	<SolidColorBrush x:Key="detail_border_brush" Color="#FF504646"/>
    
	<Style x:Key="detail_border_style" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" Value="{DynamicResource detail_border_brush}"/>
	</Style>
    
	<!-- Resource dictionary entries should be defined here. -->
	<DropShadowEffect x:Key="detail_border_effect" Opacity="0.66" Direction="586" ShadowDepth="3" BlurRadius="15"/>
    
	<LinearGradientBrush x:Key="Control_ButtonBrush"
		EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop
			Color="#B2FFFFFF" Offset="0"/>
		<GradientStop
			Color="#B38D8D8D" Offset="1"/>
		<GradientStop
			Color="#B3C0C0C0" Offset="0.5"/>
		<GradientStop
			Color="#B3ABABAB" Offset="0.504"/>
	</LinearGradientBrush>
    
	<LinearGradientBrush x:Key="Control_Button_Foreground_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Silver" Offset="0"/>
		<GradientStop Color="White" Offset="1"/>
	</LinearGradientBrush>
    
	<Style x:Key="HelpButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Ellipse Stroke="#D7FFFFFF" StrokeThickness="2" Opacity="0.845"/>
						<Ellipse Stroke="#D7FFFFFF" StrokeThickness="1" Margin="2" Fill="{DynamicResource Control_ButtonBrush}"/>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="?" FontSize="64" FontWeight="Bold" Foreground="{DynamicResource Control_Button_Foreground_Brush}"/>
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="80"/>
	</Style>
    
	<Style x:Key="NewsListButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Ellipse Stroke="#D7FFFFFF" StrokeThickness="2" Opacity="0.845"/>
						<Ellipse Stroke="#D7FFFFFF" StrokeThickness="1" Margin="2" Fill="{DynamicResource Control_ButtonBrush}"/>
						<Path Data="M16.187838,18.606115 L39.98635,27.063641" Height="10.437" Margin="15.5,17.833,38.701,0" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="2" VerticalAlignment="Top"/>
						<Path Data="M16.774949,18.964501 L39.951912,27.000573" Height="10.017" Margin="38.635,17.89,16.185,0" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.306"/>
									<TranslateTransform X="-0.029398912905763908" Y="0.061909474495816852"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M17.154834,19.751466 L17.123984,57.249891" HorizontalAlignment="Left" Margin="16.125,18.75,0,21.75" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="2" Width="2.031"/>
						<Path Data="M62.155844,20.016151 L61.666667,57.667" HorizontalAlignment="Right" Margin="0,19.016,16.844,21.333" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="2" Width="2.489"/>
						<Path Data="M17.166962,18.646702 L39.681984,26.81878" Height="10.151" Margin="15.5,0,39.984,14.516" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="2" VerticalAlignment="Bottom"/>
						<Path Data="M16.019642,18.474065 L39.743924,26.828498" Height="10.335" Margin="37.463,0,16.812,14.103" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.306"/>
									<TranslateTransform X="0.011215716971141987" Y="-0.13577487062007876"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M39.656035,27.374626 L38.666667,64" Margin="37.667,26.375,39.344,15" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="2"/>
						<Path Data="M21.787817,32.336774 L35.469484,36.441441" HorizontalAlignment="Left" Height="6.105" Margin="20.44,31.352,0,0" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Top" Width="15.682"/>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Left" Height="Auto" Margin="20.44,36.14,0,37.755" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Stretch" Width="15.682"/>
						<Path Data="M21.787817,32.336774 L35.469484,36.441441" HorizontalAlignment="Left" Height="6.105" Margin="20.44,0,0,32.438" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Bottom" Width="15.682"/>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Left" Height="6.105" Margin="20.44,0,0,27.65" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Bottom" Width="15.682"/>
						<Path Data="M21.787817,32.336774 L35.469484,36.441441" HorizontalAlignment="Left" Height="6.105" Margin="20.44,0,0,22.333" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Bottom" Width="15.682"/>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Right" Height="6.105" Margin="0,26.285,21.234,0" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Top" Width="15.682" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.251"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Right" Height="6.105" Margin="0,31.202,21.109,0" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Top" Width="15.682" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.251"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Right" Height="Auto" Margin="0,36.868,21.36,37.027" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Stretch" Width="15.682" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.251"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Right" Height="6.105" Margin="0,0,21.546,31.735" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Bottom" Width="15.683" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.251"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Right" Height="6.105" Margin="0,0,21.567,26.527" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Bottom" Width="15.682" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.251"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path Data="M21.985,28.062 L35.666667,32.166667" HorizontalAlignment="Right" Height="6.105" Margin="0,0,21.672,21.422" Stretch="Fill" Stroke="#D7FFFFFF" StrokeThickness="1" VerticalAlignment="Bottom" Width="15.682" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-37.251"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<TextBlock Height="9.352" Margin="19.084,22.705,0,0" TextWrapping="Wrap" Text="News" VerticalAlignment="Top" FontSize="8" HorizontalAlignment="Left" Width="19.705" RenderTransformOrigin="0.5,0.5" Foreground="#D6FFFFFF">
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="16.435"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="80"/>
	</Style>
    
	<LinearGradientBrush x:Key="Close_Button_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#BFFD4A4A" Offset="0"/>
		<GradientStop Color="#BD604646" Offset="1"/>
		<GradientStop Color="#BDD03F3F" Offset="0.5"/>
		<GradientStop Color="#C0C03D3D" Offset="0.504"/>
	</LinearGradientBrush>
    
	<Style x:Key="Close_ButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Ellipse Stroke="#D7FFFFFF" StrokeThickness="2" Opacity="0.845"/>
                        <Ellipse Stroke="#D7FFFFFF" StrokeThickness="1" Margin="2" Fill="{DynamicResource Control_ButtonBrush}"/>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="X" FontSize="37.333" Foreground="{DynamicResource Control_Button_Foreground_Brush}" FontWeight="Bold"/>
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="80"/>
	</Style>

    <Style x:Key="Play_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="#D7FFFFFF" StrokeThickness="2" Opacity="0.845"/>
                        <Ellipse Stroke="#D7FFFFFF" StrokeThickness="1" Margin="2" Fill="{DynamicResource Control_ButtonBrush}"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="P" FontSize="37.333" Foreground="{DynamicResource Control_Button_Foreground_Brush}" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="80"/>
    </Style>

    <Style x:Key="Pause_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="#D7FFFFFF" StrokeThickness="2" Opacity="0.845"/>
                        <Ellipse Stroke="#D7FFFFFF" StrokeThickness="1" Margin="2" Fill="{DynamicResource Control_ButtonBrush}"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="S" FontSize="37.333" Foreground="{DynamicResource Control_Button_Foreground_Brush}" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="80"/>
    </Style>
</ResourceDictionary>