﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:usercontrol="clr-namespace:Infotable.view.usercontrol"
                    xmlns:fk="clr-namespace:FluidKit.Controls;assembly=FluidKit">
    
    <!-- BorderStyle -->
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#BDFFFFFF" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#BDFFFFFF" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- SurfaceListBoxStyle -->
    <Style TargetType="s:SurfaceListBox" x:Key="SurfaceListBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SurfaceListBoxItemStyle}" />
    </Style>
    
    <!-- SurfaceListBoxItemStyle -->
    <Style TargetType="{x:Type s:SurfaceListBoxItem}" x:Key="SurfaceListBoxItemStyle">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:SurfaceListBoxItem">
                    <Grid Name="GridTest">
                    <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="GridTest" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- DataTemplate für eine Neuigkeit-->
    <DataTemplate x:Key="SurfaceListBoxItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=Titel, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="21.333" Foreground="White" />
            <TextBlock Grid.Row="1" Text="{Binding Path=Inhalt, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Foreground="White"/>
        </Grid>
    </DataTemplate>

    <!-- ScatterViewStyle -->
    <Style TargetType="s:ScatterView" x:Key="ScatterViewStyle">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ScatterViewItemStyle}" />
    </Style>
    
    <!-- ScatterViewItemStyle -->
    <Style TargetType="{x:Type s:ScatterViewItem}" x:Key="ScatterViewItemStyle">
        <!--<Setter Property="BorderBrush" Value="#BDFFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#BDFFFFFF" />
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxHeight" Value="1000" />
        <Setter Property="MaxWidth" Value="1500" />
        <Setter Property="ShowsActivationEffects" Value="True" />
        <Setter Property="Center" Value="100,100" />
    </Style>
    
    <!-- SurfaceScrollViewerStyle -->
    <Style TargetType="s:SurfaceScrollViewer" x:Key="SurfaceScrollViewerStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>
    
    <!-- ElementFlowStyle -->
    <Style TargetType="fk:ElementFlow" x:Key="ElementFlowStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Camera">
            <Setter.Value>
                <PerspectiveCamera FieldOfView="60"
                                   Position="0,0,6"
                                   LookDirection="0,0,-6" />
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.25" />
                        </StackPanel.Background>
                        <Border Style="{StaticResource BorderStyle}" MaxHeight="130" Margin="5,5,5,5" HorizontalAlignment="Center">
                            <Image Source="{Binding Path=ProfilBild.Pfad, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="1,1,1,1" Height="23"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="1,1,1,1" Height="23"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ElementHeight" Value="200" />
        <Setter Property="ElementWidth" Value="250" />
        <Setter Property="TiltAngle" Value="45" />
        <Setter Property="ItemGap" Value="1" />
        <Setter Property="FrontItemGap" Value="0.2" />
        <Setter Property="PopoutDistance" Value="0" />
    </Style>
    
    <!-- DataTemplate für Videos -->
    <DataTemplate x:Key="VideoItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <MediaElement Grid.RowSpan="2" Source="{Binding Pfad, UpdateSourceTrigger=PropertyChanged}"
                          Stretch="Uniform" LoadedBehavior="{Binding MediaState, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MediaEnded">
                        <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <s:SurfaceButton Grid.Column="1" Command="{Binding BackwordCommand}" VerticalAlignment="Center" Width="16" Height="16"
                                 HorizontalAlignment="Center" OpacityMask="Black">
                    <Image Source="/Infotable;component/icon/backward.png" Stretch="Uniform" />
                </s:SurfaceButton>
                <s:SurfaceButton Grid.Column="2" Command="{Binding PlayVideoCommand}" VerticalAlignment="Center" Width="16" Height="16" HorizontalAlignment="Center"
                                             Visibility="{Binding PlayButton, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/Infotable;component/icon/play.png" />
                </s:SurfaceButton>
                <s:SurfaceButton Grid.Column="2" Command="{Binding PlayVideoCommand}" VerticalAlignment="Center" Width="16" Height="16" HorizontalAlignment="Center"
                                             Visibility="{Binding PauseButton, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/Infotable;component/icon/pause.png" />
                </s:SurfaceButton>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>