﻿<UserControl x:Class="Infotable.view.usercontrol.PersonDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../mvvm/locator/Locator.xaml"/>
                <ResourceDictionary Source="../../style/Simple Styles.xaml"/>
                <ResourceDictionary Source="../../style/Style_ResourceDictionary.xaml"/>
                <ResourceDictionary Source="../../style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderStyle}">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderStyle}" Margin="5,5,5,5" Width="140" Height="140">
                        <Image Source="{Binding Path=Person.ProfilBild.Pfad, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Person.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="36" FontWeight="Bold" Foreground="White"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Person.Datum, UpdateSourceTrigger=PropertyChanged}" FontSize="36" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Werdegang" FontWeight="Bold" FontSize="21.333" Foreground="White"/>
                        <s:SurfaceScrollViewer Style="{StaticResource SurfaceScrollViewerStyle}" DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=Person.Werdegang, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5,5,5,5" Foreground="White"/>
                        </s:SurfaceScrollViewer>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label DockPanel.Dock="Top" Content="Leben" FontWeight="Bold" FontSize="21.333" Foreground="White" />
                        <s:SurfaceScrollViewer Style="{StaticResource SurfaceScrollViewerStyle}" DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=Person.Leben, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5,5,5,5" Foreground="White"/>
                        </s:SurfaceScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
