﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateProtonsInCorners", "CreateProtonsInCorners\CreateProtonsInCorners.csproj", "{F2689A62-2587-4E1A-BD1E-18AD207BB5F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2689A62-2587-4E1A-BD1E-18AD207BB5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2689A62-2587-4E1A-BD1E-18AD207BB5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2689A62-2587-4E1A-BD1E-18AD207BB5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2689A62-2587-4E1A-BD1E-18AD207BB5F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
